DROP DATABASE IF EXISTS passenger_census;
CREATE DATABASE passenger_census;
\connect passenger_census

CREATE EXTENSION postgis;

DROP TABLE IF EXISTS passenger_census;
CREATE TABLE passenger_census (
  summary_begin_date date,
  route_number integer,
  direction integer,
  service_key text,
  stop_seq integer,
  location_id integer,
  public_location_description text,
  ons integer,
  offs integer,
  x_coord real,
  y_coord real
);

\copy passenger_census from /home/hacko/passenger_census.csv with csv header

-- create a geometry from the x and y values in SRID 2913
ALTER TABLE passenger_census ADD COLUMN geom_2913 geometry;
UPDATE passenger_census
  SET geom_2913 = ST_SetSRID(ST_MakePoint(x_coord, y_coord), 2913);

-- transform to SRID 4326
ALTER TABLE passenger_census ADD COLUMN geom_4326 geometry;
UPDATE passenger_census
  SET geom_4326 = ST_Transform(geom_2913, 4326);

-- create a primary key
ALTER TABLE passenger_census
    ADD COLUMN id serial;
ALTER TABLE passenger_census
    ADD CONSTRAINT passenger_census_pkey PRIMARY KEY (id);
